# EcommerceMicrosite

./: Ecommerce.sln  EcommerceMicrosite.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Ecommerce.Api/DTOs/Orders/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderResponse.cs
Ecommerce.Api/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Ecommerce.Api/Filters/: ValidationFilter.cs
Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: AssemblyMarker.cs  Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: ValidationBehavior.cs
Ecommerce.Application/Interfaces/: Interfaces.cs
Ecommerce.Application/Orders/Commands/: CancelOrderCommandHandler.cs  CreateOrderCommand.cs
Ecommerce.Application/Orders/Queries/: GetAllOrdersQueryHandler .cs
Ecommerce.Application/Orders/Validators/: CreateOrderCommandValidator.cs
Ecommerce.Application/Products/Commands/: CreateProductCommand.cs  UpdateProductCommandHandler.cs
Ecommerce.Application/Products/Queries/: GetAllProductsQueryHandler .cs
Ecommerce.Application/Products/Validators/: CreateProductCommandValidator.cs
Ecommerce.Domain/: AssemblyMarker.cs
Ecommerce.Domain/Abstractions/: BaseEntity.cs  DomainException.cs  IDomainEvent.cs
Ecommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Ecommerce.Domain/Enums/: OrderStatus.cs
Ecommerce.Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  ProductStockLowEvent.cs
Ecommerce.Domain/ValueObjects/: Address.cs  Money.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Mappings/: MappingExtensions.cs
Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Ecommerce.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Repositories/: OrderRepository .cs  ProductRepository .cs
Ecommerce.Infrastructure/Security/: JwtTokenService .cs
